
Customers Report
----------------------------------------------------------------------------------------------------------------------------------------------
  #. ID     First name   Last name    Street                    City         Postal Code  Phone           Email                    Join Date
----------------------------------------------------------------------------------------------------------------------------------------------
  1. 000001 Fred         Fish         5707 Sidley St            Burnaby      V5J 5E6      (604) 433-5004  fredfish@imperial.net    2008-03-22
  2. 000002 Laurie       Nash         2816 Commercial Dr        Vancouver    V5N 4C6      (604) 876-0182  laurieeenash@modern.com  2014-08-28
  3. 000003 Conrad       Washington   13479 King George Blvd    Surrey       V3T 2T8      (604) 588-4988  cwash@daytona.net        2011-07-12
  4. 000004 Jeanette     Price        21000 Westminster Hwy     Richmond     V6V 2S9      (604) 276-2552  priceizrite@pacific.com  2015-10-03
  5. 000005 Mark         Chan         3766 E 1st Ave            Burnaby      V5C 3V9      (604) 293-1022  mchan@hc.com             2010-04-01
